MONGO_URI=mongodb+srv://ahmedabdulnasserai:zhblENWhP3jZ6Nf2@cluster0.ymcem.mongodb.net/movie_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development